<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPk-xZ-slu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Us View Controller-->
        <scene sceneID="Z5S-Kc-wr2">
            <objects>
                <viewController id="EVF-fi-ZBI" customClass="TextUsViewController" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7h-gc-ILQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cYG-eg-tzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plz-gA-XOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raC-Q5-dqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="-669"/>
        </scene>
        <!--About-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-H6-dFF">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dna group photo cropped" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-Qc-e7i">
                                        <rect key="frame" x="8" y="19" width="359" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="9GL-7a-03B"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-8m-YUV">
                                        <rect key="frame" x="88" y="255" width="200" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-in-4ks">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.015552227385342121" green="0.39508569240570068" blue="0.52259933948516846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Call Us">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeCall:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LH5-Eg-dET"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-yp-Dgj">
                                                <rect key="frame" x="0.0" y="45" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.015552227389999999" green="0.39508569240000002" blue="0.52259933950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Text Us">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendTextMessageButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yH4-CM-P3C"/>
                                                    <segue destination="EVF-fi-ZBI" kind="show" id="I9g-zP-KSc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-dr-gnl">
                                                <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.015552227385342121" green="0.39508569240570068" blue="0.52259933948516846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="FAQ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8rJ-Kc-sve" kind="show" id="3l4-3S-QqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-g3-Cu3">
                                                <rect key="frame" x="0.0" y="135" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.015552227385342121" green="0.39508569240570068" blue="0.52259933948516846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Videos">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="B8G-VT-Nzm" kind="show" id="nip-ia-FRH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-6c-8K5">
                                                <rect key="frame" x="0.0" y="180" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.015552227385342121" green="0.39508569240570068" blue="0.52259933948516846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Directions">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FgV-jc-t3h" kind="show" id="jfo-R5-B0i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-Un-PYg">
                                                <rect key="frame" x="0.0" y="225" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.015552227385342121" green="0.39508569240570068" blue="0.52259933948516846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Bup Chat">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zFC-E6-1oZ" kind="show" id="1RR-WP-z0d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-6R-vFF">
                                                <rect key="frame" x="0.0" y="270" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.015552227385342121" green="0.39508569240570068" blue="0.52259933948516846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Helpful Links">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LPa-1g-4fb" kind="show" id="YJL-MZ-dU2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Addiction Treatment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-Qb-E1X">
                                        <rect key="frame" x="8" y="-22" width="359" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="8" y="-64" width="359" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Crawford">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="36" name="Georgia-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ta3-Qc-e7i" firstAttribute="top" secondItem="vS4-Qb-E1X" secondAttribute="bottom" constant="18" id="1Ld-MV-oIc"/>
                                    <constraint firstAttribute="bottom" secondItem="4eE-8m-YUV" secondAttribute="bottom" constant="126" id="9Fg-bG-VqF"/>
                                    <constraint firstItem="4eE-8m-YUV" firstAttribute="leading" secondItem="SXZ-H6-dFF" secondAttribute="leading" constant="88" id="DXo-Z9-sPH"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="vS4-Qb-E1X" secondAttribute="leading" id="FJn-dx-fKu"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="SXZ-H6-dFF" secondAttribute="centerX" id="HW5-Y7-bey"/>
                                    <constraint firstItem="vS4-Qb-E1X" firstAttribute="leading" secondItem="Ta3-Qc-e7i" secondAttribute="leading" id="OpA-tv-QcH"/>
                                    <constraint firstItem="vS4-Qb-E1X" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="1" id="U9Y-B0-etU"/>
                                    <constraint firstItem="Ta3-Qc-e7i" firstAttribute="centerX" secondItem="4eE-8m-YUV" secondAttribute="centerX" id="YDb-Tl-w7G"/>
                                    <constraint firstItem="4eE-8m-YUV" firstAttribute="top" secondItem="Ta3-Qc-e7i" secondAttribute="bottom" constant="51" id="mk6-BI-3Mc"/>
                                    <constraint firstItem="vS4-Qb-E1X" firstAttribute="trailing" secondItem="Ta3-Qc-e7i" secondAttribute="trailing" id="mm1-8s-1Xm"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="SXZ-H6-dFF" secondAttribute="trailingMargin" id="mzF-Vf-eej"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="SXZ-H6-dFF" secondAttribute="top" id="r0p-Jx-xWV"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="vS4-Qb-E1X" secondAttribute="trailing" id="vEK-Tz-JhN"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="SXZ-H6-dFF" secondAttribute="leadingMargin" id="vqw-eA-Ca9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXZ-H6-dFF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ZFO-qB-EP9"/>
                            <constraint firstAttribute="trailing" secondItem="SXZ-H6-dFF" secondAttribute="trailing" id="blX-X9-H3Y"/>
                            <constraint firstItem="SXZ-H6-dFF" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="f7X-ch-xBy"/>
                            <constraint firstItem="SXZ-H6-dFF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="h6M-Kc-b2I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="kQ7-7i-3hI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="textUsButton" destination="V6E-yp-Dgj" id="BC2-aR-RRa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2546" y="13"/>
        </scene>
        <!--Videos-->
        <scene sceneID="0cs-Bh-ccG">
            <objects>
                <viewController title="Videos" id="B8G-VT-Nzm" customClass="VideoListViewController" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgH-cH-dAm"/>
                        <viewControllerLayoutGuide type="bottom" id="u0f-c9-moa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDq-ls-mQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-wJ-MGx">
                                <rect key="frame" x="20" y="182" width="335" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-3Z-oTH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="cNC-HX-R3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Is painkiller dependency is a Chronic Brain Disease?"/>
                                        <connections>
                                            <action selector="video1Pressed:" destination="B8G-VT-Nzm" eventType="touchUpInside" id="Jm7-uT-hXd"/>
                                            <segue destination="CPd-i9-a6D" kind="show" id="ngW-Ua-xww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-rz-FzQ">
                                        <rect key="frame" x="0.0" y="84" width="335" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="3KL-6n-bqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="What is Suboxone?"/>
                                        <connections>
                                            <action selector="video1Pressed:" destination="B8G-VT-Nzm" eventType="touchUpInside" id="54y-gB-Voy"/>
                                            <segue destination="oxZ-Cv-yyl" kind="show" id="CeN-uY-5Jn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-ci-LBk">
                                        <rect key="frame" x="0.0" y="168" width="335" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="eEB-AB-3MF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="What are the signs of pain medicine abuse?"/>
                                        <connections>
                                            <action selector="video1Pressed:" destination="B8G-VT-Nzm" eventType="touchUpInside" id="B4R-Qt-sft"/>
                                            <segue destination="ctb-L7-Fmp" kind="show" id="VZL-FH-f5u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-sU-m9r">
                                        <rect key="frame" x="0.0" y="252" width="335" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="PzX-yf-ZGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Why is Suboxone used to facilitate recovery from pain pill addiction?"/>
                                        <connections>
                                            <action selector="video1Pressed:" destination="B8G-VT-Nzm" eventType="touchUpInside" id="Cvj-Ej-Kdf"/>
                                            <segue destination="heU-53-Nh0" kind="show" id="Se6-4e-wym"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zFN-wJ-MGx" secondAttribute="trailing" constant="20" id="fKF-JU-JVF"/>
                            <constraint firstItem="zFN-wJ-MGx" firstAttribute="leading" secondItem="iDq-ls-mQx" secondAttribute="leading" constant="20" id="gBl-fS-JVL"/>
                            <constraint firstItem="zFN-wJ-MGx" firstAttribute="centerY" secondItem="iDq-ls-mQx" secondAttribute="centerY" id="t9I-dI-LoA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0X-ai-QaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-86.806596701649184"/>
        </scene>
        <!--Suboxone-->
        <scene sceneID="VNw-7x-J6i">
            <objects>
                <viewController title="Suboxone" id="oxZ-Cv-yyl" customClass="VideoViewController2" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXk-Kc-6Zw"/>
                        <viewControllerLayoutGuide type="bottom" id="CuI-Hf-ZkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G4-Xm-yVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFill" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-SP-Blo">
                                <rect key="frame" x="8" y="73" width="359" height="304"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="q7C-yu-eeB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oxZ-Cv-yyl" id="SNr-ZL-jxa"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Suboxone?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-eB-RTA">
                                <rect key="frame" x="8" y="73" width="359" height="62"/>
                                <color key="backgroundColor" red="0.29673840350000003" green="0.61520525569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="R6d-Qd-HSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-5j-9wl">
                                <rect key="frame" x="169" y="207" width="37" height="37"/>
                                <color key="color" red="0.99936896559999999" green="0.74338763949999997" blue="0.53373223540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcP-eB-RTA" firstAttribute="leading" secondItem="Xwc-SP-Blo" secondAttribute="leading" id="510-ue-CZR"/>
                            <constraint firstAttribute="trailing" secondItem="Xwc-SP-Blo" secondAttribute="trailing" constant="8" id="CNv-ws-IMI"/>
                            <constraint firstItem="7aC-5j-9wl" firstAttribute="centerY" secondItem="Xwc-SP-Blo" secondAttribute="centerY" id="KSM-TX-yFh"/>
                            <constraint firstItem="VcP-eB-RTA" firstAttribute="top" secondItem="Xwc-SP-Blo" secondAttribute="top" id="SUs-6d-sv8"/>
                            <constraint firstItem="7aC-5j-9wl" firstAttribute="centerX" secondItem="Xwc-SP-Blo" secondAttribute="centerX" id="dRL-az-X80"/>
                            <constraint firstItem="Xwc-SP-Blo" firstAttribute="centerY" secondItem="9G4-Xm-yVG" secondAttribute="centerY" id="kfc-Nm-JWz"/>
                            <constraint firstItem="Xwc-SP-Blo" firstAttribute="leading" secondItem="9G4-Xm-yVG" secondAttribute="leading" constant="8" id="srM-k4-KiE"/>
                            <constraint firstItem="VcP-eB-RTA" firstAttribute="width" secondItem="Xwc-SP-Blo" secondAttribute="width" id="yPC-Rc-sqx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="450"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7aC-5j-9wl" id="dic-eq-TPn"/>
                        <outlet property="secondVideo" destination="Xwc-SP-Blo" id="dGd-SS-ahY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO5-p5-lSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-246"/>
        </scene>
        <!--Signs of Abuse-->
        <scene sceneID="g3T-b7-MXb">
            <objects>
                <viewController title="Signs of Abuse" id="ctb-L7-Fmp" customClass="VideoViewController3" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsQ-Kh-FjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JXk-ae-Q3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pi7-gi-ljS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFill" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-IU-qtQ">
                                <rect key="frame" x="8" y="73" width="359" height="304"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="A64-Ce-Ptt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ctb-L7-Fmp" id="3ZR-zO-QQn"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the signs of pain medicine abuse?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22o-vl-dyb">
                                <rect key="frame" x="8" y="73" width="359" height="62"/>
                                <color key="backgroundColor" red="0.29673840350000003" green="0.61520525569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4ea-AQ-cu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yff-ZW-8Rd">
                                <rect key="frame" x="169" y="207" width="37" height="37"/>
                                <color key="color" red="0.99936896559999999" green="0.74338763949999997" blue="0.53373223540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22o-vl-dyb" firstAttribute="top" secondItem="UyK-IU-qtQ" secondAttribute="top" id="5ZJ-lk-Ub4"/>
                            <constraint firstItem="22o-vl-dyb" firstAttribute="width" secondItem="UyK-IU-qtQ" secondAttribute="width" id="AYW-VP-Glu"/>
                            <constraint firstItem="yff-ZW-8Rd" firstAttribute="centerY" secondItem="UyK-IU-qtQ" secondAttribute="centerY" id="QhK-ta-BAc"/>
                            <constraint firstItem="22o-vl-dyb" firstAttribute="leading" secondItem="UyK-IU-qtQ" secondAttribute="leading" id="RF1-yf-fBd"/>
                            <constraint firstItem="yff-ZW-8Rd" firstAttribute="centerX" secondItem="UyK-IU-qtQ" secondAttribute="centerX" id="RsU-3f-L3o"/>
                            <constraint firstAttribute="trailing" secondItem="UyK-IU-qtQ" secondAttribute="trailing" constant="8" id="oDK-dE-CWN"/>
                            <constraint firstItem="UyK-IU-qtQ" firstAttribute="leading" secondItem="Pi7-gi-ljS" secondAttribute="leading" constant="8" id="t6e-zu-TcH"/>
                            <constraint firstItem="UyK-IU-qtQ" firstAttribute="centerY" secondItem="Pi7-gi-ljS" secondAttribute="centerY" id="w96-v3-Yba"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="450"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yff-ZW-8Rd" id="vq3-W8-BIl"/>
                        <outlet property="thirdVideo" destination="UyK-IU-qtQ" id="lyR-iD-44h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB0-62-P6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="201"/>
        </scene>
        <!--Facilitate Recovery-->
        <scene sceneID="aiT-7g-ZVK">
            <objects>
                <viewController title="Facilitate Recovery" id="heU-53-Nh0" customClass="VideoViewController4" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHG-fh-RdK"/>
                        <viewControllerLayoutGuide type="bottom" id="abo-HR-syE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1Y-zg-F3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFill" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-LW-tTe">
                                <rect key="frame" x="8" y="73" width="359" height="304"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="p1U-eh-AyB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="heU-53-Nh0" id="fch-fQ-1mP"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why is Suboxone used to facilitate recovery from pain pill addiction?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-An-mSd">
                                <rect key="frame" x="8" y="73" width="359" height="62"/>
                                <color key="backgroundColor" red="0.29673840350000003" green="0.61520525569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="xiQ-SR-5he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-f5-lHi">
                                <rect key="frame" x="169" y="207" width="37" height="37"/>
                                <color key="color" red="0.99936896559999999" green="0.74338763949999997" blue="0.53373223540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZo-f5-lHi" firstAttribute="centerY" secondItem="Ep0-LW-tTe" secondAttribute="centerY" id="7Id-9X-H1g"/>
                            <constraint firstAttribute="trailing" secondItem="Ep0-LW-tTe" secondAttribute="trailing" constant="8" id="HA7-Gc-e29"/>
                            <constraint firstItem="yHc-An-mSd" firstAttribute="width" secondItem="Ep0-LW-tTe" secondAttribute="width" id="g5D-WJ-mxx"/>
                            <constraint firstItem="Ep0-LW-tTe" firstAttribute="centerY" secondItem="w1Y-zg-F3o" secondAttribute="centerY" id="ily-Uh-DPa"/>
                            <constraint firstItem="yHc-An-mSd" firstAttribute="top" secondItem="Ep0-LW-tTe" secondAttribute="top" id="nN9-WC-hl8"/>
                            <constraint firstItem="Ep0-LW-tTe" firstAttribute="leading" secondItem="w1Y-zg-F3o" secondAttribute="leading" constant="8" id="tde-Qb-laO"/>
                            <constraint firstItem="BZo-f5-lHi" firstAttribute="centerX" secondItem="Ep0-LW-tTe" secondAttribute="centerX" id="v9J-IP-IaV"/>
                            <constraint firstItem="yHc-An-mSd" firstAttribute="leading" secondItem="Ep0-LW-tTe" secondAttribute="leading" id="y5h-wl-rQs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="450"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BZo-f5-lHi" id="EXr-bt-CtG"/>
                        <outlet property="forthVideo" destination="Ep0-LW-tTe" id="AIu-4t-8U2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T4-Mz-e6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="649"/>
        </scene>
        <!--Helpful Links-->
        <scene sceneID="H32-GR-BRk">
            <objects>
                <viewController title="Helpful Links" id="LPa-1g-4fb" customClass="HelpfulLinksViewController" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxl-UK-4nO"/>
                        <viewControllerLayoutGuide type="bottom" id="KiM-Bh-lLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRp-kc-k7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mve-lz-vtJ">
                                <rect key="frame" x="85" y="200" width="205" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2D-Bm-1zi">
                                        <rect key="frame" x="2" y="0.0" width="201" height="30"/>
                                        <state key="normal" title="GoodRx for Suboxone Pricing"/>
                                        <connections>
                                            <action selector="GoodRxButtonPressed:" destination="LPa-1g-4fb" eventType="touchUpInside" id="2io-QZ-QrT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-YB-qxy">
                                        <rect key="frame" x="22" y="45" width="161" height="30"/>
                                        <state key="normal" title="Find Local AA Meetings"/>
                                        <connections>
                                            <action selector="AAMeetingsButtonPressed:" destination="LPa-1g-4fb" eventType="touchUpInside" id="db4-0K-64F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-fG-7Dz">
                                        <rect key="frame" x="0.0" y="90" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="ybl-GZ-Htz"/>
                                        </constraints>
                                        <state key="normal" title="Find Local NA Meetings"/>
                                        <connections>
                                            <action selector="NAMeetingsButtonPressed:" destination="LPa-1g-4fb" eventType="touchUpInside" id="aPd-if-NnD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-4h-k4e">
                                        <rect key="frame" x="0.0" y="135" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="vBA-Oh-RWW"/>
                                        </constraints>
                                        <state key="normal" title="Gemma's Story"/>
                                        <connections>
                                            <action selector="GemmasStoryButtonPressed:" destination="LPa-1g-4fb" eventType="touchUpInside" id="1WJ-h4-aEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-FP-vHY">
                                        <rect key="frame" x="0.0" y="180" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="A3Y-nV-RTs"/>
                                        </constraints>
                                        <state key="normal" title="Suboxone.com"/>
                                        <connections>
                                            <action selector="SuboxoneButtonPressed:" destination="LPa-1g-4fb" eventType="touchUpInside" id="qBh-MM-kw2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-Xp-4pr">
                                        <rect key="frame" x="0.0" y="225" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="gP7-i3-wvt"/>
                                        </constraints>
                                        <state key="normal" title="Suboxone Forum"/>
                                        <connections>
                                            <action selector="SuboxoneForumButtonPressed:" destination="LPa-1g-4fb" eventType="touchUpInside" id="xq4-CK-rtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-Lt-C60">
                                        <rect key="frame" x="0.0" y="270" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="0ix-o9-fdJ"/>
                                        </constraints>
                                        <state key="normal" title="SAMHSA"/>
                                        <connections>
                                            <action selector="SAMHSAButtonPressed:" destination="LPa-1g-4fb" eventType="touchUpInside" id="Pjs-Go-wVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mve-lz-vtJ" firstAttribute="centerY" secondItem="XRp-kc-k7c" secondAttribute="centerY" id="iIE-ca-cah"/>
                            <constraint firstItem="mve-lz-vtJ" firstAttribute="centerX" secondItem="XRp-kc-k7c" secondAttribute="centerX" id="zAA-3S-kNA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am3-c6-PeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="803"/>
        </scene>
        <!--BupChat-->
        <scene sceneID="IDe-sJ-4M4">
            <objects>
                <viewController title="BupChat" id="zFC-E6-1oZ" customClass="BupChatViewController" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0A-eY-6Qv"/>
                        <viewControllerLayoutGuide type="bottom" id="vMu-It-qJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mis-0P-I8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-I4-lXi">
                                <rect key="frame" x="0.0" y="64" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" textLabel="n2S-R0-TvX" detailTextLabel="jm4-Li-HFh" imageView="KnH-zv-gKT" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="Neg-vr-hLN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Neg-vr-hLN" id="7dj-sh-dM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n2S-R0-TvX">
                                                    <rect key="frame" x="54" y="16" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jm4-Li-HFh">
                                                    <rect key="frame" x="54" y="37" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_account_circle" id="KnH-zv-gKT">
                                                    <rect key="frame" x="15" y="22" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-0V-wwG">
                                <rect key="frame" x="54" y="650" width="250" height="30"/>
                                <color key="backgroundColor" red="0.33373204372158782" green="1" blue="0.97543678821585433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-OM-5Xz">
                                <rect key="frame" x="9" y="653" width="37" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="6yR-9U-2uh"/>
                                </constraints>
                                <state key="normal" title="Image Message" image="addPhoto"/>
                                <connections>
                                    <action selector="didTapAddPhoto:" destination="zFC-E6-1oZ" eventType="touchUpInside" id="nYj-p2-NbG"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-fx-m0z">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="47o-7C-coM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="151-fg-hbD">
                                            <rect key="frame" x="0.0" y="101" width="375" height="479"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="479" id="pdj-Fo-UfR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="151-fg-hbD" secondAttribute="trailing" id="J7c-Yr-Tcs"/>
                                        <constraint firstItem="151-fg-hbD" firstAttribute="centerY" secondItem="47o-7C-coM" secondAttribute="centerY" id="QcN-ro-Axd"/>
                                        <constraint firstItem="151-fg-hbD" firstAttribute="leading" secondItem="47o-7C-coM" secondAttribute="leading" id="kAy-gW-vcn"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-dt-I1I">
                                <rect key="frame" x="161" y="335" width="54" height="30"/>
                                <color key="backgroundColor" red="0.29673840350000003" green="0.61520525569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLoginView:" destination="zFC-E6-1oZ" eventType="touchUpInside" id="1Ti-Rf-Z7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QFu-0V-wwG" secondAttribute="trailing" constant="55" id="1MG-Rk-cyT"/>
                            <constraint firstItem="Umj-dt-I1I" firstAttribute="centerX" secondItem="Mis-0P-I8N" secondAttribute="centerX" id="DTW-qb-tMS"/>
                            <constraint firstAttribute="trailing" secondItem="h6d-I4-lXi" secondAttribute="trailing" id="Dba-CE-P9P"/>
                            <constraint firstItem="QFu-0V-wwG" firstAttribute="top" secondItem="h6d-I4-lXi" secondAttribute="bottom" id="GDg-DK-zaF"/>
                            <constraint firstItem="uRL-fx-m0z" firstAttribute="bottom" secondItem="vMu-It-qJf" secondAttribute="top" id="GtA-pE-dJw"/>
                            <constraint firstItem="uRL-fx-m0z" firstAttribute="trailing" secondItem="h6d-I4-lXi" secondAttribute="trailing" id="KZn-jY-K6Y"/>
                            <constraint firstItem="eAD-OM-5Xz" firstAttribute="centerY" secondItem="QFu-0V-wwG" secondAttribute="centerY" id="Ojd-Vu-0qV"/>
                            <constraint firstItem="uRL-fx-m0z" firstAttribute="leading" secondItem="Mis-0P-I8N" secondAttribute="leading" id="QAw-z8-dFb"/>
                            <constraint firstItem="eAD-OM-5Xz" firstAttribute="leading" secondItem="Mis-0P-I8N" secondAttribute="leadingMargin" constant="-7" id="Tab-bK-nO5"/>
                            <constraint firstItem="QFu-0V-wwG" firstAttribute="leading" secondItem="eAD-OM-5Xz" secondAttribute="trailing" constant="8" symbolic="YES" id="WI5-e5-bJa"/>
                            <constraint firstItem="h6d-I4-lXi" firstAttribute="leading" secondItem="Mis-0P-I8N" secondAttribute="leading" id="Yui-O0-2B4"/>
                            <constraint firstItem="Umj-dt-I1I" firstAttribute="centerY" secondItem="Mis-0P-I8N" secondAttribute="centerY" id="b6Z-hP-cze"/>
                            <constraint firstItem="h6d-I4-lXi" firstAttribute="top" secondItem="Q0A-eY-6Qv" secondAttribute="bottom" id="cVi-ad-XoJ"/>
                            <constraint firstItem="uRL-fx-m0z" firstAttribute="top" secondItem="Mis-0P-I8N" secondAttribute="top" constant="20" symbolic="YES" id="eXR-Th-6B8"/>
                            <constraint firstItem="h6d-I4-lXi" firstAttribute="top" secondItem="Q0A-eY-6Qv" secondAttribute="bottom" id="lXQ-Be-QeX"/>
                            <constraint firstItem="eAD-OM-5Xz" firstAttribute="top" secondItem="h6d-I4-lXi" secondAttribute="bottom" constant="3" id="nzS-k7-Q7r"/>
                            <constraint firstAttribute="bottom" secondItem="QFu-0V-wwG" secondAttribute="bottom" constant="20" symbolic="YES" id="ubF-2R-vJ9"/>
                            <constraint firstAttribute="trailing" secondItem="uRL-fx-m0z" secondAttribute="trailing" id="xeT-f3-yXb"/>
                            <constraint firstItem="uRL-fx-m0z" firstAttribute="leading" secondItem="h6d-I4-lXi" secondAttribute="leading" id="yE9-op-QXD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8JJ-lB-xc2" appends="YES" id="yYD-om-YAh"/>
                            <outletCollection property="gestureRecognizers" destination="Ov5-2D-Z5l" appends="YES" id="15Q-kh-qeP"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r4s-od-6Aj">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="0j5-r9-dWw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="6NQ-mq-SPU">
                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SignOut">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="zFC-E6-1oZ" eventType="touchUpInside" id="EDd-Rf-WsN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundBlur" destination="uRL-fx-m0z" id="mA5-MG-pzU"/>
                        <outlet property="dismissImageRecognizer" destination="Ov5-2D-Z5l" id="GYc-IF-EqX"/>
                        <outlet property="dismissKeyboardRecognizer" destination="8JJ-lB-xc2" id="Osq-eX-5ke"/>
                        <outlet property="imageDisplay" destination="151-fg-hbD" id="3mT-3l-OiW"/>
                        <outlet property="imageMessage" destination="eAD-OM-5Xz" id="pFu-9u-xfb"/>
                        <outlet property="signInButton" destination="Umj-dt-I1I" id="4k0-dX-hk7"/>
                        <outlet property="signOutButton" destination="6NQ-mq-SPU" id="f2V-qZ-0lI"/>
                        <outlet property="tableView" destination="h6d-I4-lXi" id="QvN-sA-7xQ"/>
                        <outlet property="textField" destination="QFu-0V-wwG" id="rid-vL-5gB"/>
                        <outlet property="view" destination="47o-7C-coM" id="JOa-te-UwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRb-he-mgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ov5-2D-Z5l">
                    <connections>
                        <action selector="dismissImageDisplay:" destination="zFC-E6-1oZ" id="j5e-Rc-iCb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8JJ-lB-xc2">
                    <connections>
                        <action selector="tappedView:" destination="zFC-E6-1oZ" id="2BL-oR-Tmr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1100" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLO-zH-b8J">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="dPk-xZ-slu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="FiP-Ha-zr1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmt-Ka-MA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UHl-Sk-iQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqW-pg-4qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3378" y="-2"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="FAQTableViewController" title="FAQ" id="8rJ-Kc-sve" customClass="FAQTableViewController" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-wm-uGJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FAQCell" textLabel="66O-HI-Wrp" style="IBUITableViewCellStyleDefault" id="3fP-Da-HGK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fP-Da-HGK" id="5sL-zp-N1s">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="66O-HI-Wrp">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="KXw-dA-tfj"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="nZZ-f7-8sp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTN-wm-uGJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="91R-Jj-tM7"/>
                            <constraint firstItem="xTN-wm-uGJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="BFH-5P-M6N"/>
                            <constraint firstAttribute="trailing" secondItem="xTN-wm-uGJ" secondAttribute="trailing" id="YBu-jb-4If"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xTN-wm-uGJ" secondAttribute="bottom" id="v2B-RV-QdI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="FAQ" id="yxF-nj-lkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-1509"/>
        </scene>
        <!--Chronic Brain Disease-->
        <scene sceneID="hZJ-ps-hIk">
            <objects>
                <viewController title="Chronic Brain Disease" id="CPd-i9-a6D" customClass="VideoViewController1" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cp-To-aKi"/>
                        <viewControllerLayoutGuide type="bottom" id="h6c-zL-HU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qus-3r-6ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFill" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-AE-Dm2">
                                <rect key="frame" x="8" y="73" width="359" height="304"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="NB4-OD-OnS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="CPd-i9-a6D" id="wCN-qH-tL7"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painkiller Dependency is a Chronic Brain Disease" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-2F-9O8">
                                <rect key="frame" x="8" y="73" width="359" height="62"/>
                                <color key="backgroundColor" red="0.29673840350000003" green="0.61520525569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9Hy-ed-LVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-Pi-qPa">
                                <rect key="frame" x="169" y="207" width="37" height="37"/>
                                <color key="color" red="0.99936896559999999" green="0.74338763949999997" blue="0.53373223540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oRy-AE-Dm2" secondAttribute="trailing" constant="8" id="Gpc-Qg-sfU"/>
                            <constraint firstItem="G0y-2F-9O8" firstAttribute="leading" secondItem="oRy-AE-Dm2" secondAttribute="leading" id="Ngc-NE-iwS"/>
                            <constraint firstItem="oRy-AE-Dm2" firstAttribute="leading" secondItem="Qus-3r-6ia" secondAttribute="leading" constant="8" id="SRn-rm-BRQ"/>
                            <constraint firstItem="G0y-2F-9O8" firstAttribute="top" secondItem="oRy-AE-Dm2" secondAttribute="top" id="UBY-Gx-WFA"/>
                            <constraint firstItem="vMT-Pi-qPa" firstAttribute="centerX" secondItem="oRy-AE-Dm2" secondAttribute="centerX" id="W7r-fW-Xox"/>
                            <constraint firstItem="vMT-Pi-qPa" firstAttribute="centerY" secondItem="oRy-AE-Dm2" secondAttribute="centerY" id="XH1-ZU-jZI"/>
                            <constraint firstItem="oRy-AE-Dm2" firstAttribute="centerY" secondItem="Qus-3r-6ia" secondAttribute="centerY" id="b3Z-To-Nsx"/>
                            <constraint firstItem="G0y-2F-9O8" firstAttribute="width" secondItem="oRy-AE-Dm2" secondAttribute="width" id="wxt-6N-9sW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="450"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vMT-Pi-qPa" id="NEj-lZ-gXK"/>
                        <outlet property="firstVideo" destination="oRy-AE-Dm2" id="EGk-lw-KzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggX-Iz-V3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-696"/>
        </scene>
        <!--Directions-->
        <scene sceneID="CGQ-Xz-fEu">
            <objects>
                <viewController title="Directions" id="FgV-jc-t3h" customClass="DirectionsViewController" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbk-RC-1Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="Csr-9x-IJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h18-o2-83M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-Rf-Ytg">
                                <rect key="frame" x="0.0" y="108" width="375" height="548"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-Az-E87">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qug-si-5L3"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="8rb-gp-gAZ">
                                        <barButtonItem key="rightBarButtonItem" title="Directions" id="CPA-WS-cfj">
                                            <color key="tintColor" red="0.95546990629999995" green="0.95625823740000004" blue="0.93850386139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="directions:" destination="FgV-jc-t3h" id="Eun-FU-Z7F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-pg-Nhd">
                                <rect key="frame" x="0.0" y="656" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u0y-0M-rux"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="Box-lU-SX4">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="atn-XJ-wLh">
                                            <rect key="frame" x="16" y="7" width="204" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapType:" destination="FgV-jc-t3h" eventType="valueChanged" id="Lcn-MF-cUN"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="2cu-Rn-JcJ"/>
                                    <barButtonItem title="Locate Me" id="nn9-zd-HCl">
                                        <connections>
                                            <action selector="locateMe:" destination="FgV-jc-t3h" id="8d1-Yx-3IR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csr-9x-IJ8" firstAttribute="top" secondItem="y5H-pg-Nhd" secondAttribute="bottom" id="13M-WH-drM"/>
                            <constraint firstItem="0Kc-Rf-Ytg" firstAttribute="top" secondItem="7ss-Az-E87" secondAttribute="bottom" id="BN4-NL-yqx"/>
                            <constraint firstAttribute="trailing" secondItem="0Kc-Rf-Ytg" secondAttribute="trailing" id="Bau-OU-NqB"/>
                            <constraint firstAttribute="trailing" secondItem="7ss-Az-E87" secondAttribute="trailing" id="MY3-fT-izD"/>
                            <constraint firstAttribute="trailing" secondItem="y5H-pg-Nhd" secondAttribute="trailing" id="X9f-1P-17Y"/>
                            <constraint firstItem="7ss-Az-E87" firstAttribute="leading" secondItem="h18-o2-83M" secondAttribute="leading" id="XbW-D3-5PX"/>
                            <constraint firstItem="0Kc-Rf-Ytg" firstAttribute="leading" secondItem="h18-o2-83M" secondAttribute="leading" id="bQ5-jy-Gap"/>
                            <constraint firstItem="7ss-Az-E87" firstAttribute="top" secondItem="mbk-RC-1Sd" secondAttribute="bottom" id="fVp-WP-aK0"/>
                            <constraint firstItem="y5H-pg-Nhd" firstAttribute="top" secondItem="0Kc-Rf-Ytg" secondAttribute="bottom" id="ofM-ds-nDj"/>
                            <constraint firstItem="y5H-pg-Nhd" firstAttribute="leading" secondItem="h18-o2-83M" secondAttribute="leading" id="u1D-S8-azH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directions" id="KYR-hs-5R1"/>
                    <connections>
                        <outlet property="mapView" destination="0Kc-Rf-Ytg" id="Qge-KO-xir"/>
                        <outlet property="segmentControl" destination="atn-XJ-wLh" id="eyr-43-DMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zI-u6-esg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="722"/>
        </scene>
        <!--Answers-->
        <scene sceneID="1kt-qt-3PX">
            <objects>
                <viewController storyboardIdentifier="AnswersViewController" title="Answers" id="Caj-Tm-GJI" customClass="AnswersViewController" customModule="CrawfordAddictionTreatmentLLC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bk-1C-hkm"/>
                        <viewControllerLayoutGuide type="bottom" id="IDe-XE-zdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sS6-v4-snh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-JN-mY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-Ay-oNn">
                                        <rect key="frame" x="48" y="124" width="279" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-Tn-uRI">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RmP-RT-Gcy"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0um-fx-VIk">
                                                <rect key="frame" x="0.0" y="100" width="279" height="319"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="60c-ie-lbp"/>
                                            <constraint firstAttribute="height" constant="419" id="DR3-dn-3A0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y4o-Ay-oNn" secondAttribute="trailing" constant="48" id="GcW-SH-3X3"/>
                                    <constraint firstAttribute="bottom" secondItem="y4o-Ay-oNn" secondAttribute="bottom" constant="124" id="KDi-bZ-Wl4"/>
                                    <constraint firstItem="y4o-Ay-oNn" firstAttribute="centerY" secondItem="EJY-JN-mY0" secondAttribute="centerY" id="bnM-wW-XYS"/>
                                    <constraint firstItem="y4o-Ay-oNn" firstAttribute="centerX" secondItem="EJY-JN-mY0" secondAttribute="centerX" id="y0s-XW-Fk1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDe-XE-zdy" firstAttribute="top" secondItem="EJY-JN-mY0" secondAttribute="bottom" id="Xl0-ws-Gdf"/>
                            <constraint firstItem="EJY-JN-mY0" firstAttribute="top" secondItem="sS6-v4-snh" secondAttribute="top" id="YHJ-lO-lzb"/>
                            <constraint firstItem="EJY-JN-mY0" firstAttribute="leading" secondItem="sS6-v4-snh" secondAttribute="leading" id="o9w-4P-RxU"/>
                            <constraint firstAttribute="trailing" secondItem="EJY-JN-mY0" secondAttribute="trailing" id="rIa-gl-FZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="0um-fx-VIk" id="CUA-2N-NyL"/>
                        <outlet property="questionLabel" destination="yg2-Tn-uRI" id="JRR-ky-KTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0W-mr-5LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-1510"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="24" height="24"/>
        <image name="dna group photo cropped" width="901" height="386"/>
        <image name="first" width="30" height="30"/>
        <image name="ic_account_circle" width="24" height="24"/>
    </resources>
</document>
